Luna GUI/MainWindow.xaml

<Controls:MetroWindow x:Name="mainWindow" x:Class="Luna_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Luna GUI" Height="350" Width="525" Loaded="mainWindow_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Controls:MetroAnimatedTabControl x:Name="tabControl" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="519" SelectedIndex="0">
            <TabItem Header="Menu" Margin="10,10,-10,-10" HorizontalAlignment="Left" Width="80">
                <Grid>
                    <Controls:ProgressRing IsActive="False" Visibility="Collapsed" Name="progress1" Margin="10,215,453,0" Height="61" Width="50" />
                    <DataGrid x:Name="localSnippetGrid" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="196" Width="493" 
                  ItemsSource="{Binding Path=LocalSnippetCollection}"
                  AutoGenerateColumns="True" IsReadOnly="True"/>
                    <Button x:Name="checkButton_Copy" Content="Aktualisiere" HorizontalAlignment="Left" Margin="374,241,0,0" VerticalAlignment="Top" Width="129" Click="checkButton_Copy_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="codeChangeTab" Header="Code Änderungen" Margin="23,10,-24,-10" MouseUp="codeChangeTab_MouseUp">
                <Grid Margin="0,1,0,-1">
                    <Separator HorizontalAlignment="Left" Height="100" Margin="127,91,0,0" VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label x:Name="label" HorizontalAlignment="Left" Margin="131,71,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="262" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" IsReadOnly="True">
                        <FlowDocument/>
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <RichTextBox x:Name="richTextBox2" HorizontalAlignment="Left" Height="262" Margin="265,10,0,0" VerticalAlignment="Top" Width="244" IsReadOnly="True">
                        <FlowDocument/>
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="compilingTab" Header="Testing" Margin="25,10,-22,-10" MouseUp="compilingMouseUp">
                <Grid Margin="0,15,0,-1">
                    <CheckBox x:Name="checkBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,210,0,0" Width="78" Content="Overclock
                              " IsEnabled="False"/>
                    <Button x:Name="oncompileDragDropButton" Content="Lade Datei auf den Cx Cas" HorizontalAlignment="Left" Margin="357,233,0,0" VerticalAlignment="Top" Width="152" Click="button_Click"/>
                    <Label x:Name="luapathLabel" Content="" Margin="154,10,10,233"/>
                    <Button x:Name="luaFileButton" Content="Lua-Datei auswählen..." HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="142" Height="12" Click="luaFileButton_Click"/>
                    <Button x:Name="StartOffsetAssistent" Content="Starte Positions-Assistenten" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="173" Height="12" Click="StartOffsetAssistent_Click"/>
                    <Label x:Name="positionInfoLabel" Content="Positionen: " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="173"/>
                    <Button x:Name="onCompileButton" Content="Nur kompilieren" HorizontalAlignment="Left" Margin="7,233,0,0" VerticalAlignment="Top" Width="142" Click="onCompileButton_Click"/>
                </Grid>
            </TabItem>

        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>